font_family JetBrainsMonoMedium
symbol_map U+ea60-U+ebff codicon
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
adjust_line_height 0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never
cursor_text_color #111111
cursor_shape beam
scrollback_lines 5000
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
select_by_word_characters @-./_~?&=%+#
background_opacity 0.95
disable_ligatures cursor

include kitty_tokyonight_night.conf
