bind_to_address     "127.0.0.1"

music_directory     "~/music"
playlist_directory  "~/music/playlists"

db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"

audio_output {
  type              "pipewire"
  name              "pipewire output"
  mixer_type        "hardware"
}

audio_output {
  type              "fifo"
  name              "my_fifo"
  path              "/tmp/mpd.fifo"
  format            "44100:16:2"
}
